Encrypter/Views/Criptografia.xaml

<Window x:Class="Encrypter.Criptografia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypter"
        mc:Ignorable="d"
        Title="Ericrypter" Height="400" MinHeight="400" Width="600" MinWidth="600" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <GroupBox Header="Criptografar" Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="Texto Plano" Padding="5 5"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBox x:Name="TextoPlano" Text="{Binding Criptografia.TextoPlano, UpdateSourceTrigger=PropertyChanged}" Margin="5 5"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button Content="Criptografar" Command="{Binding CriptografarCommand}" IsEnabled="{Binding Criptografia.HasTextoPlano}" Width="100" Height="30" HorizontalAlignment="Center"></Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Label Content="Texto Criptografado" Padding="5 5"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBox x:Name="TextoCriptografado" Text="{Binding Criptografia.TextoCriptografado, Mode=TwoWay}" IsReadOnly="True" Background="WhiteSmoke" Margin="5 5"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="" Padding="5 5"></Label>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>

        <Grid Grid.Row="1">
            <GroupBox Header="Descriptografar" Margin="5 5 5 5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="27"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0">
                        <Label Content="Texto Cifrado" Padding="5 5"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <TextBox x:Name="TextoCifrado" Text="{Binding Criptografia.TextoCifrado, UpdateSourceTrigger=PropertyChanged}" Margin="5 5"></TextBox>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Button Content="Descriptografar" Command="{Binding DescriptografarCommand}" IsEnabled="{Binding Criptografia.HasTextoCifrado}" Width="100" Height="30" HorizontalAlignment="Center"></Button>
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="2">
                        <Label Content="Texto Descriptografado" Padding="5 5"></Label>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2">
                        <TextBox x:Name="TextoDescriptografado" Text="{Binding Criptografia.TextoDescriptografado, Mode=TwoWay}" IsReadOnly="True" Background="WhiteSmoke" Margin="5 5"></TextBox>
                    </Grid>
                    <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                        <Label Content="{Binding Criptografia.TextoCifradoInvalido}" Foreground="Red" Padding="5 5"></Label>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
